C%3A%2FR%2FCervixCancer%2FConvolution.R="F7E48A96"
C%3A%2FR%2FCervixCancer%2FGetImages.R="2A47BFE6"
C%3A%2FR%2FCervixCancer%2FKovacSkinDetection.R="D1FBAEF0"
C%3A%2FR%2FCervixCancer%2FNearestNeighbor.R="43319796"
C%3A%2FR%2FCervixCancer%2FOsmanSkinDetection.R="8DA9C74B"
C%3A%2FR%2FCervixCancer%2FPooling.R="4C413E2A"
C%3A%2FR%2FCervixCancer%2FServices.SaveResults.R="72EE6C5C"
C%3A%2FR%2FCervixCancer%2FSkinDetection.R="39057FBE"
C%3A%2FR%2FCervixCancer%2FSwiftSkinDetection.R="54183DC7"
C%3A%2FR%2FCervixCancer%2FTensorFlow.R="C7197737"
C%3A%2FR%2FCervixCancer%2Fconfig%2Finit.R="7A43E61E"
C%3A%2FR%2FCervixCancer%2Fconfig%2Ftensorflow_init.R="13E602DB"
C%3A%2FR%2FCervixCancer%2Fdev%2FTensorBoard.R="8A250BDA"
C%3A%2FR%2FCervixCancer%2Fdev%2FTensorFlow.R="31A5FC8C"
C%3A%2FR%2FCervixCancer%2Fservices%2FTensorFlow28x28.R="663DDE22"
C%3A%2FR%2FCervixCancer%2Fservices%2FTensorFlowModel.R="5A23C4FA"
C%3A%2FR%2FCervixCancer%2Fservices%2FTransposeImportImages.R="4872EC7D"
C%3A%2FR%2FFootballModel%2FConfig.R="DBAFF177"
C%3A%2FUsers%2Fwallworth%2FSource%2FRepos%2FAutocar.DemandForecast%2FCode%2Fservices%2FServices.SaveResults.R="8F417EDC"
